{
	"manifest_version": 2,
	"version": "0.2.3",
	"name": "gps-detect",
	"author": "Allan Wirth",
 	"description": "Detects GPS EXIF information in loaded JPEGs automatically",
	"background": {
		"scripts": ["buf_util.js", "gps.js", "util.js", "main.js"]
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": "icon-64.png",
		"default_title": "GPSDetect",
		"default_popup": "panel.html"
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"notifications",
		"http://*/*",
		"https://*/*"
	],
	"applications": {
		"gecko": {
			"strict_min_version": "57.0"
		}
	}
}
