{
  "name": "gps-detect",
  "title": "GPSDetect",
  "id": "jid1-6FS2YpTAB7qhfg",
  "description": "Detects GPS EXIF information in loaded JPEGs automatically",
  "author": "Allan Wirth",
  "license": "MPL 2.0",
  "version": "0.1",
  "icon": "data/icon-32.png",
  "icon64": "data/icon-64.png"
}
